# smiles2concepts

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
config/: classify.properties
src/assembly/: assembly.xml
src/main/java/com/actelion/research/chem/: AtomTypeList.java  CanonizerUtil.java  ExtendedMoleculeFunctions.java  IsomericSmilesCreator.java  Molecule.java  MolfileParser.java  RingCollection.java  SmilesParser.java  StructureSearch.java
src/main/java/com/actelion/research/chem/descriptor/: DescriptorConstants.java  DescriptorHandlerStandard2DFactory.java  DescriptorHandlerStandardFactory.java
src/main/java/com/actelion/research/util/: IntArray.java  MatrixSparse.java  StringFunctions.java
src/main/java/com/actelion/research/util/datamodel/: DoubleArray.java  LUDecomposition.java
src/main/java/com/molgenie/assignment/: AssignCompounds.java  AssignmentUtils.java  ChemLib.java  OntologyLoader.java  SdfLoader.java  SmilesLoader.java  StructureSearchEngine.java
src/main/java/com/molgenie/openchemlib/: ArrayUtilsCalc.java  BOMSkipper.java  CompoundFileHelper.java  CompoundFileParser.java  DoubleArray.java  GenericRectangle.java  GenericShape.java  INumericalDataColumn.java  IntQueue.java  Matrix.java  ProgressController.java  ProgressListener.java  StructureCalculator.java  ThreadMaster.java
src/main/java/com/molgenie/smiles2concepts/: Main.java
src/main/java/com/molgenie/smiles2concepts/config/: Api.java  AppProperties.java  AppPropertiesLoader.java  DiBuilder.java  IApiSettings.java  IClassifyerSettings.java  IJettySettings.java
src/main/java/com/molgenie/smiles2concepts/models/: Assignment.java  SmilesRequest.java  SmilesResponse.java
src/main/java/com/molgenie/smiles2concepts/models/common/: ChemistryChecks.java  ClassificationResult.java  Compound.java  ErrorResponse.java  Molecule2ringsystem.java  MoleculeStandardizer_LW.java  ProcessState.java
src/main/java/com/molgenie/smiles2concepts/services/: CommandService.java  IService.java
src/main/resources/: classify.default.properties  logback.xml
