#web service properties
timeout=600
baseApiPath=/smiles2concepts
port=9141
maxThreads=10
baseApiPath=/smiles2concepts

#classifier properties:
module= ambit
ontologyFilename= ./src/main/resources/moco_classes_2025-07-18.obo.gz
writeLeafsOnly=true
logLevel=Level.ERROR